user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    include mime.types;
    types {
        application/manifest+json  webmanifest;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.html;

        # Cache control for static assets
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # Cache control for workbox scripts
        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        # Default location with no caching
        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri /index.html =404;
        }
    }
}